root@lamp-gbc-101137290:~# tcpdump -i eth0 port 22
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
17:53:13.758411 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 1533039626:1533039754, ack 160596474, win 1452, length 128
17:53:13.758533 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 128:192, ack 1, win 1452, length 64
17:53:13.758687 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 192:320, ack 1, win 1452, length 128
17:53:13.758769 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 320:384, ack 1, win 1452, length 64
17:53:13.811766 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 384:624, ack 1, win 1452, length 240
17:53:13.811864 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 624:688, ack 1, win 1452, length 64
17:53:13.811972 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 688:896, ack 1, win 1452, length 208
17:53:13.812044 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 896:960, ack 1, win 1452, length 64
17:53:13.812182 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 960:1184, ack 1, win 1452, length 224
17:53:13.812764 IP CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808 > lamp-gbc-101137290.ssh: Flags [.], ack 384, win 510, length 0
17:53:13.812790 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 1184:2368, ack 1, win 1452, length 1184
17:53:13.812907 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 2368:2576, ack 1, win 1452, length 208
17:53:13.812979 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 2576:2640, ack 1, win 1452, length 64
17:53:13.813073 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 2640:2864, ack 1, win 1452, length 224
17:53:13.813141 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 2864:2928, ack 1, win 1452, length 64
17:53:13.813237 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 2928:3136, ack 1, win 1452, length 208
17:53:13.813401 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 3200:3424, ack 1, win 1452, length 224
17:53:13.813634 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 3488:3712, ack 1, win 1452, length 224
^C
18 packets captured
22 packets received by filter
2 packets dropped by kernel
