root@lamp-gbc-101137290:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
17:47:08.273531 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 1531365978:1531366106, ack 160589738, win 1452, length 128
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  00a8 1b50 4000 4006 6d37 9fcb 026b 63e6  ...P@.@.m7...kc.
        0x0020:  ab9c 0016 f170 5b46 ca5a 0992 67aa 5018  .....p[F.Z..g.P.
        0x0030:  05ac b253 0000 5d3d a659 e016 b02c 55ed  ...S..]=.Y...,U.
        0x0040:  5a93 f072 3862 82ae 26ff 9789 5bb3 0000  Z..r8b..&...[...
        0x0050:  2f55 81b7 9804 0a4f b14a 959f a4d0 adcf  /U.....O.J......
        0x0060:  634b d846 49c4 3672 c1dd 07e0 69b7 7cbe  cK.FI.6r....i.|.
        0x0070:  0c6a d067 8031 be44 1cf9 5dc1 bd7f 935a  .j.g.1.D..]....Z
        0x0080:  d415 a346 8bbf c149 dea6 04be 6c6f da0b  ...F...I....lo..
        0x0090:  fe0d a6e8 8bed 3b5e 4947 c121 9967 682c  ......;^IG.!.gh,
        0x00a0:  29a8 b5d4 9757 4fdb d269 0027 9cee 3001  )....WO..i.'..0.
        0x00b0:  412a c5b4 8b37                           A*...7
17:47:08.273625 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 128:192, ack 1, win 1452, length 64
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  0068 1b51 4000 4006 6d76 9fcb 026b 63e6  .h.Q@.@.mv...kc.
        0x0020:  ab9c 0016 f170 5b46 cada 0992 67aa 5018  .....p[F....g.P.
        0x0030:  05ac b213 0000 192e b786 430d b346 4268  ..........C..FBh
        0x0040:  b0ff 2e70 f4f9 5398 9875 62df e1eb eb5c  ...p..S..ub....\
        0x0050:  46b3 fc8d 71d6 3e26 c062 5428 9085 0c42  F...q.>&.bT(...B
        0x0060:  089d e400 dea6 9433 8bfe b3bc d157 cfbe  .......3.....W..
        0x0070:  e892 6382 9155                           ..c..U
17:47:08.273717 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 192:320, ack 1, win 1452, length 128
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  00a8 1b52 4000 4006 6d35 9fcb 026b 63e6  ...R@.@.m5...kc.
        0x0020:  ab9c 0016 f170 5b46 cb1a 0992 67aa 5018  .....p[F....g.P.
        0x0030:  05ac b253 0000 427c 5c56 1307 caa4 4c79  ...S..B|\V....Ly
        0x0040:  6083 a6b6 48d1 74a1 f418 a306 fc34 5ba8  `...H.t......4[.
        0x0050:  835f 1d54 1ab7 9ced 986a 4891 4370 6041  ._.T.....jH.Cp`A
        0x0060:  c587 9e14 9b8b a538 8f68 5242 7add 325f  .......8.hRBz.2_
        0x0070:  8c70 54a0 e1df 2acc 9e51 fa12 ef9d eab9  .pT...*..Q......
        0x0080:  c9fa 7f78 f950 8bdf 4816 ccbf 59a3 8694  ...x.P..H...Y...
        0x0090:  aedf 39a0 3e53 588f 710a 8c3a 6a8b 1282  ..9.>SX.q..:j...
        0x00a0:  243c c73d a0eb b189 e6e6 1ab1 b333 11bd  $<.=.........3..
        0x00b0:  b3b6 9c32 8eda                           ...2..
17:47:08.273787 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 320:384, ack 1, win 1452, length 64
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  0068 1b53 4000 4006 6d74 9fcb 026b 63e6  .h.S@.@.mt...kc.
        0x0020:  ab9c 0016 f170 5b46 cb9a 0992 67aa 5018  .....p[F....g.P.
        0x0030:  05ac b213 0000 4b2b e56e 7324 3e2c 0ac1  ......K+.ns$>,..
        0x0040:  1f42 0a64 3509 6dd8 259d 4dd8 56dd 400c  .B.d5.m.%.M.V.@.
        0x0050:  c8f0 059e 367e 0da2 a165 32e8 85ac 0383  ....6~...e2.....
        0x0060:  31bb 9000 6a5f a8cd 662e d7e6 4c82 45fe  1...j_..f...L.E.
        0x0070:  9e77 c31d 3240                           .w..2@
17:47:08.275660 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 384:624, ack 1, win 1452, length 240
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  0118 1b54 4000 4006 6cc3 9fcb 026b 63e6  ...T@.@.l....kc.
        0x0020:  ab9c 0016 f170 5b46 cbda 0992 67aa 5018  .....p[F....g.P.
        0x0030:  05ac b2c3 0000 6d45 ca7e 53de 2418 8556  ......mE.~S.$..V
        0x0040:  f07c bd64 49ec eaf6 0ff4 edb4 0cc7 27f8  .|.dI.........'.
        0x0050:  6cf0 0b61 67c1 b05c eea1 0eb7 91b7 e34d  l..ag..\.......M
        0x0060:  7a25 468b 4bd9 e77b d438 2c56 c3fd bc91  z%F.K..{.8,V....
        0x0070:  ee67 b909 1a57 40e3 10aa bcbd e352 e3a0  .g...W@......R..
        0x0080:  8cf8 2db7 f48a 2b78 8362 6b07 a3c4 1d6b  ..-...+x.bk....k
        0x0090:  adf1 932e d546 f0e1 0046 5f76 e115 e332  .....F...F_v...2
        0x00a0:  29d9 ec4b 380a da6e 4329 ed13 2897 53db  )..K8..nC)..(.S.
        0x00b0:  6e21 35b8 123c b698 70da e126 eb4b 2796  n!5..<..p..&.K'.
        0x00c0:  8493 bf38 b27b 1c65 e801 8cec bde7 3c8b  ...8.{.e......<.
        0x00d0:  42f3 d07b a53b 22e0 8ef1 c53a d570 7b2d  B..{.;"....:.p{-
        0x00e0:  1847 07c9 304c 28bd 595e 81ad e591 d6b1  .G..0L(.Y^......
        0x00f0:  d041 d2d8 0d0f e76b 5baf 6066 80ce f0dc  .A.....k[.`f....
        0x0100:  efd5 68e9 ed11 5a46 9413 edc3 dce4 42b0  ..h...ZF......B.
        0x0110:  cf36 469f 36c4 d87c a889 4041 a1ae 50e0  .6F.6..|..@A..P.
        0x0120:  8a0a 493b 11c1                           ..I;..
17:47:08.275751 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 624:688, ack 1, win 1452, length 64
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  0068 1b55 4000 4006 6d72 9fcb 026b 63e6  .h.U@.@.mr...kc.
        0x0020:  ab9c 0016 f170 5b46 ccca 0992 67aa 5018  .....p[F....g.P.
        0x0030:  05ac b213 0000 9083 8b03 c97d 769c f0d0  ...........}v...
        0x0040:  dc19 7914 60f0 96fe fd29 e3c0 fdbb a1de  ..y.`....)......
        0x0050:  e5ad ef3b 99ed 0a69 0a55 13e8 68db e4fb  ...;...i.U..h...
        0x0060:  efe9 0774 d132 22e2 8732 40d0 ab75 8d65  ...t.2"..2@..u.e
        0x0070:  7985 ef4c c020                           y..L..
17:47:08.275842 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 688:752, ack 1, win 1452, length 64
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4510  ......^.......E.
        0x0010:  0068 1b56 4000 4006 6d71 9fcb 026b 63e6  .h.V@.@.mq...kc.
        0x0020:  ab9c 0016 f170 5b46 cd0a 0992 67aa 5018  .....p[F....g.P.
        0x0030:  05ac b213 0000 84fe f6ed cbdc dbb3 5501  ..............U.
        0x0040:  69b0 c59d a0b4 4b2f f620 ac5d 5556 b9ad  i.....K/...]UV..
        0x0050:  cd9d 182b 7142 381e 1ab4 35da 200c 04aa  ...+qB8...5.....
        0x0060:  5007 aeec 0818 d6ad 42ef fc5c 2a7c dcd0  P.......B..\*|..
        0x0070:  f5d5 408b e7e1                           ..@...
17:47:08.306198 IP 132.232.90.20.37902 > lamp-gbc-101137290.ssh: Flags [.], ack 2018717788, win 262, options [nop,nop,TS val 1174719470 ecr 494122523], length 0
        0x0000:  5ea1 e9dd cf03 fe00 0000 0101 0800 4500  ^.............E.
        0x0010:  0034 62b9 4000 2a06 6cd8 84e8 5a14 9fcb  .4b.@.*.l...Z...
        0x0020:  026b 940e 0016 ae25 a96f 7853 305c 8010  .k.....%.oxS0\..
        0x0030:  0106 7a99 0000 0101 080a 4604 cbee 1d73  ..z.......F....s
        0x0040:  b61b                                     ..
17:47:08.306236 IP 132.232.90.20.37902 > lamp-gbc-101137290.ssh: Flags [P.], seq 0:84, ack 1, win 262, options [nop,nop,TS val 1174719470 ecr 494122523], length 84
        0x0000:  5ea1 e9dd cf03 fe00 0000 0101 0800 4500  ^.............E.
        0x0010:  0088 62ba 4000 2a06 6c83 84e8 5a14 9fcb  ..b.@.*.l...Z...
        0x0020:  026b 940e 0016 ae25 a96f 7853 305c 8018  .k.....%.oxS0\..
        0x0030:  0106 d032 0000 0101 080a 4604 cbee 1d73  ...2......F....s
        0x0040:  b61b 56b3 91c1 f7d6 ab07 5347 4658 879a  ..V.......SGFX..
        0x0050:  f530 670e c610 af36 db76 127c be4f c539  .0g....6.v.|.O.9
        0x0060:  4004 2862 dd99 6736 9530 02cb 7c0a cd2d  @.(b..g6.0..|..-
        0x0070:  40d0 e0fc dccc 0ea6 ec10 e2b6 6e43 8fe8  @...........nC..
        0x0080:  ed80 1989 2b6b 9699 615b 3a9f e693 32f8  ....+k..a[:...2.
        0x0090:  7608 abe9 b153                           v....S
17:47:08.310807 IP lamp-gbc-101137290.58914 > 67.207.67.2.domain: 20292+ [1au] PTR? 20.90.232.132.in-addr.arpa. (55)
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4500  ......^.......E.
        0x0010:  0053 b3e2 4000 4011 5db0 9fcb 026b 43cf  .S..@.@.]....kC.
        0x0020:  4302 e622 0035 003f 2958 4f44 0100 0001  C..".5.?)XOD....
        0x0030:  0000 0000 0001 0232 3002 3930 0332 3332  .......20.90.232
        0x0040:  0331 3332 0769 6e2d 6164 6472 0461 7270  .132.in-addr.arp
        0x0050:  6100 000c 0001 0000 2902 0000 0000 0000  a.......).......
        0x0060:  00                                       .
17:47:08.313422 IP 67.207.67.2.domain > lamp-gbc-101137290.58914: 20292 NXDomain 0/1/1 (109)
        0x0000:  5ea1 e9dd cf03 fe00 0000 0101 0800 4500  ^.............E.
        0x0010:  0089 9ba7 4000 3f11 76b5 43cf 4302 9fcb  ....@.?.v.C.C...
        0x0020:  026b 0035 e622 0075 fa3e 4f44 8183 0001  .k.5.".u.>OD....
        0x0030:  0000 0001 0001 0232 3002 3930 0332 3332  .......20.90.232
        0x0040:  0331 3332 0769 6e2d 6164 6472 0461 7270  .132.in-addr.arp
        0x0050:  6100 000c 0001 c016 0006 0001 0000 0e10  a...............
        0x0060:  002a 017a 0461 7269 6e03 6e65 7400 0764  .*.z.arin.net..d
        0x0070:  6e73 2d6f 7073 c03a 7839 6c26 0000 0708  ns-ops.:x9l&....
        0x0080:  0000 0384 000a 8c00 0000 2a30 0000 2902  ..........*0..).
        0x0090:  0000 0000 0000 00                        .......
17:47:08.313593 IP lamp-gbc-101137290.58914 > 67.207.67.2.domain: 20292+ PTR? 20.90.232.132.in-addr.arpa. (44)
        0x0000:  fe00 0000 0101 5ea1 e9dd cf03 0800 4500  ......^.......E.
        0x0010:  0048 b3e3 4000 4011 5dba 9fcb 026b 43cf  .H..@.@.]....kC.
        0x0020:  4302 e622 0035 0034 294d 4f44 0100 0001  C..".5.4)MOD....
        0x0030:  0000 0000 0000 0232 3002 3930 0332 3332  .......20.90.232
        0x0040:  0331 3332 0769 6e2d 6164 6472 0461 7270  .132.in-addr.arp
        0x0050:  6100 000c 0001                           a.....
17:47:08.314034 IP 67.207.67.2.domain > lamp-gbc-101137290.58914: 20292 NXDomain 0/1/0 (98)
        0x0000:  5ea1 e9dd cf03 fe00 0000 0101 0800 4500  ^.............E.
        0x0010:  007e 9ba8 4000 3f11 76bf 43cf 4302 9fcb  .~..@.?.v.C.C...
        0x0020:  026b 0035 e622 006a 273e 4f44 8183 0001  .k.5.".j'>OD....
        0x0030:  0000 0001 0000 0232 3002 3930 0332 3332  .......20.90.232
        0x0040:  0331 3332 0769 6e2d 6164 6472 0461 7270  .132.in-addr.arp
        0x0050:  6100 000c 0001 c016 0006 0001 0000 0a2a  a..............*
        0x0060:  002a 017a 0461 7269 6e03 6e65 7400 0764  .*.z.arin.net..d
        0x0070:  6e73 2d6f 7073 c03a 7839 6c26 0000 0708  ns-ops.:x9l&....
        0x0080:  0000 0384 000a 8c00 0000 2a30            ..........*0
^C
        0x00b0:  680a 3363 013e 92af b451 c05b 4d22 3f80  h.3c.>...Q.[M"?.
        0x00c0:  3c16 e037 a8d8 0249 7ca2 4861 a49f b79f  <..7...I|.Ha....
        0x00d0:  5a77 932f 99f3 9387 ebe3 63de 6a16 0cc7  Zw./......c.j...
        0x00e0:  0aa6 13a0 9091 1b28 218a d23c 606e d245  .......(!..<`n.E
        0x00f0:  632d 73de 300c 3324 9e9b b1e9 0187 3576  c-s.0.3$......5v
        0x0100:  2683 a1ac 891d 9a1b 5910 e1d0 9dec 843e  &.......Y......>
        0x0110:  2020 b05d 0d91 2b88 9bbf 79c4 b8fc b44c  ...]..+...y....L
        0x0120:  5485 ae75 48fa 08d8 d715 394f f5a8 b51f  T..uH.....9O....
        0x0130:  c2b3 b088 a26c 6b9d 5db2 00fa 5ad3 6378  .....lk.]...Z.cx
        0x0140:  6e82 bbc6 7037 57f1 b8f7 df6a 936f 2f9e  n...p7W....j.o/.
        0x0150:  343f e6b6 cea5 161a 1ff9 6d96 85b9 c3b3  4?........m.....
        0x0160:  b799 0b8e d780 e991 d338 b8b0 e13e 97db  .........8...>..
        0x0170:  dd43 cb4c 0a0c 5555 eea1 77b3 3789 f8e5  .C.L..UU..w.7...
        0x0180:  6920 0348 834b 96c8 c7e7 e3c5 8182 e80a  i..H.K..........
        0x0190:  febd 565a 2f91 d957 39d8 ffa5 b1c9 4ba4  ..VZ/..W9.....K.
        0x01a0:  64ff 484e 7749 0c71 98d6 1c2a dd96 ef6b  d.HNwI.q...*...k
        0x01b0:  9b93 3abc cb31 8583 853c cddb 7d2d 1394  ..:..1...<..}-..
        0x01c0:  dc48 bc40 6d38 7cd8 638c 7ced b1be 31d9  .H.@m8|.c.|...1.
        0x01d0:  cbdb 71d8 b130 9574 d3c3 e844 cf41 897c  ..q..0.t...D.A.|
        0x01e0:  8bc7 1ed3 1166 2d81 dc83 ab49 5021 d8aa  .....f-....IP!..
        0x01f0:  d728 2b54 5fd9 7560 e1d4 1c77 81dd fd6e  .(+T_.u`...w...n
        0x0200:  6ac3 4d9c 1ac8 d0aa 15bd b3d1 9927 4360  j.M..........'C`
        0x0210:  7920 b689 ed2b c490 9bd8 3169 3936 9ba1  y....+....1i96..
        0x0220:  38e1 adcb 1a85 9646 2643 9bb1 c97c 7902  8......F&C...|y.
        0x0230:  4fe9 b49d 0925 c8ab 3c6d 421c 6135 1d12  O....%..<mB.a5..
        0x0240:  0394 a9f2 76a4 2c23 0122 097d 5602 5bbc  ....v.,#.".}V.[.
        0x0250:  c6c7 b39c 33de 80ab 0906 5511 22e2 1dd6  ....3.....U."...
        0x0260:  a8b4 56b6 e423 a418 2638 e62b 9d33 3440  ..V..#..&8.+.34@
        0x0270:  82db d338 52f0 586f 42c6 43b6 9782 4bf4  ...8R.XoB.C...K.
        0x0280:  261e c635 d0dd d3c3 539e b82c a2a6 408f  &..5....S..,..@.
        0x0290:  a8d1 3c04 5da5 02f9 0749 691f 2df4 d381  ..<.]....Ii.-...
        0x02a0:  c9cb 08f3 150a 846f 3c64 7676 2c9b 1fde  .......o<dvv,...
        0x02b0:  e136 73e3 1936 8ae0 f9b3 8efb 57b2 13ce  .6s..6......W...
        0x02c0:  5dae 81a5 f0df 3ae0 6cc9 8ca3 8da3 5900  ].....:.l.....Y.
        0x02d0:  2520 b4ac 43d9 f9bd 55f3 f0e1 24df 9099  %...C...U...$...
        0x02e0:  8319 5411 05d9 80a5 abd6 52ae fd07 6c2c  ..T.......R...l,
        0x02f0:  2511 ede6 d8a8 17ff 3b6f 06f7 ec29 ff81  %.......;o...)..
        0x0300:  7b9e 828f e36d aa25 91aa d2a3 af41 64ec  {....m.%.....Ad.
        0x0310:  95a1 a03c 415d 22c4 0646 4146 8410 7f2b  ...<A]"..FAF...+
        0x0320:  d063 c340 cec5 1359 677d 7456 f86e cd15  .c.@...Yg}tV.n..
        0x0330:  d766 fd92 8ba6 1350 f4e3 447e 7cc0 0d62  .f.....P..D~|..b
        0x0340:  7981 0e8a 4041 1730 6bc1 c4f9 2602 b6d1  y...@A.0k...&...
        0x0350:  3a63 ba43 f336 5362 5006 4115 179e e13c  :c.C.6SbP.A....<
        0x0360:  dc38 3839 e53b cd0a 04c2 7a37 715e 8f10  .889.;....z7q^..
        0x0370:  e742 a460 1c34 9610 92b0 d682 7b55 288f  .B.`.4......{U(.
        0x0380:  94c1 3e57 439c 7ed1 510f cfea b826 7f9b  ..>WC.~.Q....&..
        0x0390:  5a89 2d3d ae3f 94fd 5849 92da 013a 86c8  Z.-=.?..XI...:..
        0x03a0:  01fa ad00 7ced d198 8f8a 5325 deb4 fede  ....|.....S%....
        0x03b0:  1e3c 3928 d523 d61e 45ad 96fc 1553 a4af  .<9(.#..E....S..
        0x03c0:  89aa 4fcd 98e0 cfc6 ba3b 1eb5 396a c60a  ..O......;..9j..
        0x03d0:  de6f 7f35 a40a f210 ad94 2a67 831a 6ceb  .o.5......*g..l.
        0x03e0:  790b 6a46 f82b aed2 72c9 e1e1 6f86 2143  y.jF.+..r...o.!C
        0x03f0:  4250 9a2e 91e8 aa4e 545c b6de e29d 001c  BP.....NT\......
        0x0400:  7bcf c387 577d d146 c128 77bd 0118 1033  {...W}.F.(w....3
        0x0410:  adbd 861e 8b45 f611 140f 37cf 674f 1b0c  .....E....7.gO..
        0x0420:  16ae 701a 1ed8 c2af 70b1 86d9 feed 55c6  ..p.....p.....U.
        0x0430:  f62d e396 f321 a55f dd6b 8f4a 5c47 37b0  .-...!._.k.J\G7.
        0x0440:  883e 90cd 333c fa6c 86be b8b5 77ac cb7d  .>..3<.l....w..}
        0x0450:  6c86 8f97 3ddd 83fb 34aa 9ce5 5378 a116  l...=...4...Sx..
        0x0460:  9089 e740 6ac5 4c48 32db 982c c1de 4df2  ...@j.LH2..,..M.
        0x0470:  1fbd bd2d 70db 95c4 58a6 8bc3 9020 b56c  ...-p...X......l
        0x0480:  d209 6101 4eab 39cc 3198 42d8 c18e 68c9  ..a.N.9.1.B...h.
        0x0490:  09d1 e89d bf3d 6f69 86be 4043 8706 9bfd  .....=oi..@C....
        0x04a0:  f81f 1801 1f50 8e2b 2d1c d00e 2ea5 6e05  .....P.+-.....n.
        0x04b0:  7fd7 3457 6f78 f0f3 d80a 515c 2626 d594  ..4Wox....Q\&&..
        0x04c0:  8eec 33f9 ed19 2715 f14b bf06 2696 7810  ..3...'..K..&.x.
        0x04d0:  7fe9 3a97 520d d4e9 db63 3cc2 9944 b3e5  ..:.R....c<..D..
        0x04e0:  d494 ff1c 09ab 4341 1e8b 0491 1e82 aaba  ......CA........
        0x04f0:  ea9a c309 e5c9 4bca d9ef 016a 4e6a 322c  ......K....jNj2,
        0x0500:  d2f7 151f fea4 c61d ca01 e80e ab6d 2d4c  .............m-L
        0x0510:  5b1d 6a7a 969a a1bc 002b 9553 a17f ee60  [.jz.....+.S...`
        0x0520:  7965 4428 82e2 88b1 2587 0158 f577 0e85  yeD(....%..X.w..
        0x0530:  7c8d fa86 df70 9c7d 19c0 4cd3 3608 5e11  |....p.}..L.6.^.
        0x0540:  db37 a9ba 3b5c 6bb9 028b dd4e 49e1 8cbb  .7..;\k....NI...
        0x0550:  f2fc 832b f358 62a4 fc5e baa9 4907 fdfa  ...+.Xb..^..I...
        0x0560:  b603 1f18 b3aa b624 fba4 2713 4e45 9dc3  .......$..'.NE..
        0x0570:  aaa5 71c0 32fe ed72 1b78 9e34 aba6 9997  ..q.2..r.x.4....
        0x0580:  ffaf d953 8f7d b916 b10c 06e1 d8ca eb7a  ...S.}.........z
        0x0590:  4f26 d873 cdba 1330 e372 4277 8152 54e4  O&.s...0.rBw.RT.
        0x05a0:  24f8 8ef4 da5f 1483 83ef 5512 6f78 f2b3  $...._....U.ox..
        0x05b0:  679f 1464 bf3f e70a c39a 84de 70ff 7245  g..d.?......p.rE
        0x05c0:  6bab 54c5 86a1 c627 4666 f18b a204 456a  k.T....'Ff....Ej
        0x05d0:  5b48 f243 1dfe 33d2 ffd6 a0d4 c79e d6b6  [H.C..3.........
        0x05e0:  6734 b697 7030 582d b436 7f2a 1146 cbf0  g4..p0X-.6.*.F..
        0x05f0:  4e59 be41 a9e6 18c9 44b0 11e6 a17a faac  NY.A....D....z..
        0x0600:  c22b f00c 1cc2 f239 a991 ed71 e480 143e  .+.....9...q...>
        0x0610:  24ec 8781 50d4 3fe9 862b 1439 3d55 c24a  $...P.?..+.9=U.J
        0x0620:  3487 edff 15a7 4624 a3ad aa30 0fe0 3769  4.....F$...0..7i
        0x0630:  d5f4 afcd 3ed8 56b3 3383 5fc4 568a 984a  ....>.V.3._.V..J
        0x0640:  9451 e3e8 2538 84cc 0615 db80 3f49 d49e  .Q..%8......?I..
        0x0650:  303d 89ef 99d1 3df0 4cc4 5c70 b082 c6dd  0=....=.L.\p....
        0x0660:  0eb6 2d23 2859 cad1 a254 2b88 7253 e735  ..-#(Y...T+.rS.5
        0x0670:  b6e8 c6eb 488d 09e3 0d5f 90ef 41de 92e2  ....H...._..A...
        0x0680:  85ee 3fda 9555 3a47 8a1c 8ad4 073c 573c  ..?..U:G.....<W<
        0x0690:  7939 7afa 5f32 7a4a e647 a034 5aa6 2bac  y9z._2zJ.G.4Z.+.
        0x06a0:  d3f6 2f95 e998 3acb 4245 7fae d79a f52a  ../...:.BE.....*
        0x06b0:  59c8 a77c 3964 27d2 5273 a081 0331 275a  Y..|9d'.Rs...1'Z
        0x06c0:  972e e32b c4da 1466 29a5 e25e 0319 42cf  ...+...f)..^..B.
        0x06d0:  eac4 df82 47ea 06fd e9eb 5fe0 7ec4 7ad3  ....G....._.~.z.
        0x06e0:  b632 2771 e230 6e04 d9b5 2d9a 84f7 2dd7  .2'q.0n...-...-.
        0x06f0:  ca89 39f3 3796 080f c321 c59a 5818 6734  ..9.7....!..X.g4
        0x0700:  bce6 d9bf d81c 2c5e b20b fd73 d8e1 f537  ......,^...s...7
        0x0710:  8e19 4469 2fd4 6b08 0704 b166 9b3e 6d26  ..Di/.k....f.>m&
        0x0720:  37b3 649a 36b8 82d0 4052 80e1 a124 f159  7.d.6...@R...$.Y
        0x0730:  826b f42f bbf7 00ef bc30 19c6 5010 3dfd  .k./.....0..P.=.
        0x0740:  b456 7750 ca48 1fa6 0937 1426 4734 e9fb  .VwP.H...7.&G4..
        0x0750:  8300 d0b2 4f29 dade 9777 f313 dec0 eea0  ....O)...w......
        0x0760:  2396 5bfa 14af f0bc 09c0 0465 7f4c 8649  #.[........e.L.I
        0x0770:  d6e7 823a a1e6 55fd b82f 522e bbec 092b  ...:..U../R....+
        0x0780:  2ca5 44a9 cec9 7d60 bf45 55af 3ea4 ba25  ,.D...}`.EU.>..%
        0x0790:  276d 89bb 1aee f1f2 a3a3 f8d6 0172 06a7  'm...........r..
        0x07a0:  f1a9 8118 7009 ebd7 0634 1378 ab2b be3c  ....p....4.x.+.<
        0x07b0:  66b4 7bbd fe39 ed92 9c35 df8c 671c 25e6  f.{..9...5..g.%.
        0x07c0:  55bf f509 1fa6 d65d a165 e891 f9d6 dd85  U......].e......
        0x07d0:  4a75 cd49 fbfb 0143 f8a0 9e87 d048 f353  Ju.I...C.....H.S
        0x07e0:  a101 6258 a672 c5cf 1ba7 c9c7 c710 30ab  ..bX.r........0.
        0x07f0:  0591 14d0 8061 3a2b b370 7ca4 be90 0d48  .....a:+.p|....H
        0x0800:  0916 7dbf e8b7 eeb0 d86d 523a 811c ac19  ..}......mR:....
        0x0810:  46a9 160c 5086 3aff d0a0 dba0 3a5c 9c9b  F...P.:.....:\..
        0x0820:  e924 5d56 9f35 5dbb d313 0054 bad5 d05e  .$]V.5]....T...^
        0x0830:  289d 91da 109d fd86 770c dab0 40ac 95a0  (.......w...@...
        0x0840:  fb6a 91b8 9b7d 3803 c788 2b25 2c86 e206  .j...}8...+%,...
        0x0850:  d8f4 e0ee 70eb e0fd 4e3b edbf 646f cd29  ....p...N;..do.)
        0x0860:  1c73 6d65 8725 273e 1db3 69ab d515 5078  .sme.%'>..i...Px
        0x0870:  ccf6 c425 cd7b 5006 41d8 5b64 bea5 e29f  ...%.{P.A.[d....
        0x0880:  b070 0c8c 8ef1 946b efd5 36d4 5c26 303b  .p.....k..6.\&0;
        0x0890:  3268 0402 e8fb 2760 3f67 aea3 22aa 524e  2h....'`?g..".RN
        0x08a0:  928f 47da 5768 bdd9 3bb4 323c d3c8 9089  ..G.Wh..;.2<....
        0x08b0:  299d f367 20e1 33c9 3437 f2a1 1930 eb1b  )..g..3.47...0..
        0x08c0:  86dd f831 9354 b10c 96ab 5ab2 be18 b435  ...1.T....Z....5
        0x08d0:  4dc6 6bf1 cf29 25ad 101c 81e1 5dee b6e4  M.k..)%.....]...
        0x08e0:  a760 c89f ce4e 6ee2 993d 84d0 85df ecae  .`...Nn..=......
        0x08f0:  82cd 4dc1 dc6c ac10 b7b0 4dd8 0bde 7eb3  ..M..l....M...~.
        0x0900:  13d9 6fdd b6ab 4dea 69a5 24bf 6444 c085  ..o...M.i.$.dD..
        0x0910:  2610 fd50 5820 df37 d6d5 e07e 8ca5 eb03  &..PX..7...~....
        0x0920:  909f 802f 10c1 4f6e ca1e fc2f 04e3 babe  .../..On.../....
        0x0930:  8b8c bd5f 84a1 3058 733c 328d 6c7f ec42  ..._..0Xs<2.l..B
        0x0940:  6286 c5b8 1db7 1046 4c59 0cdf ad19 837e  b......FLY.....~
        0x0950:  cb65 8dd2 525e 03ba 58ec bebb 328d d6b8  .e..R^..X...2...
        0x0960:  20cf b970 f366 49ad ba46 2b28 4772 ecc1  ...p.fI..F+(Gr..
        0x0970:  e007 220d 5c11 a6ee 92d3 84ab c89f 77a4  ..".\.........w.
        0x0980:  9fd7 b99c 8cfa 5dbb d094 5667 0dc3 1656  ......]...Vg...V
        0x0990:  5b4a ef58 f9a7 9904 5671 56d9 74d2 3924  [J.X....VqV.t.9$
        0x09a0:  8f89 41fa 0f54 b31b 9a5d 38e7 6feb ae0d  ..A..T...]8.o...
        0x09b0:  d3ad 678a ff5f 9a66 dcea 6049 4e9e a95c  ..g.._.f..`IN..\
        0x09c0:  e607 00b0 6a3e 8aa7 185c 9b05 4b06 30ac  ....j>...\..K.0.
        0x09d0:  da90 a244 27ff cd42 78f1 8182 6567 d7ed  ...D'..Bx...eg..
        0x09e0:  90bb 4e29 fa50 b93f a532 fe12 1910 a3cd  ..N).P.?.2......
        0x09f0:  aa9b eb7c a4eb fd17 ef5d b854 5067 a8fd  ...|.....].TPg..
        0x0a00:  c6f7 646c 8cd4 45d9 5ed1 1e60 b9b5 efba  ..dl..E.^..`....
        0x0a10:  ffa8 8a65 3804 9dc7 ec33 82d2 939a 8adf  ...e8....3......
        0x0a20:  7cfd 881c a5f8 cce3 8d7d 9e6a 5ce2 32dd  |........}.j\.2.
        0x0a30:  c607 0daa 10ce 1dd2 7c6b 5c79 0ba0 3097  ........|k\y..0.
        0x0a40:  76e0 4c87 cd0c 8270 ab9f 4feb 40ea 7b64  v.L....p..O.@.{d
        0x0a50:  4b52 546a 048b 6b17 9396 0e7e ee07 b1e3  KRTj..k....~....
        0x0a60:  f9cd 7c79 957d d23c 093e 2f98 d247 c940  ..|y.}.<.>/..G.@
        0x0a70:  8a0e 4430 c98a df63 60b1 f976 b922 3137  ..D0...c`..v."17
        0x0a80:  ae5b 8c49 dfce ef80 e2f2 8064 7b6c fbc6  .[.I.......d{l..
        0x0a90:  c79d 257d d6ff 0915 0690 06eb 8047 f643  ..%}.........G.C
        0x0aa0:  fdaa 82f9 1fa0 64f7 d1ba c1cd cc0e 94a7  ......d.........
        0x0ab0:  f060 fe8c 1b63 8f9f 4f3b c726 4014 d466  .`...c..O;.&@..f
        0x0ac0:  4f41 81c1 d85f f30d 0ba1 f1e6 c75a 5a19  OA..._.......ZZ.
        0x0ad0:  6685 6f47 bdcc 3120 29ff ff41 56cf 3fc0  f.oG..1.)..AV.?.
        0x0ae0:  5df5 89a5 4784 5e36 2bb4 fc31 7bfe fb71  ]...G.^6+..1{..q
        0x0af0:  b770 f662 c423 e8fe c5d5 b2e4 4448 f3a5  .p.b.#......DH..
        0x0b00:  0d5d 8132 9d3b 4e89 cfdd f7e4 df55 3de6  .].2.;N......U=.
        0x0b10:  34bb a848 2408 9463 810a ad0f 47b5 f44a  4..H$..c....G..J
        0x0b20:  a4a6 e62d 0cdf e9a3 b22a 1c3f b5cf e208  ...-.....*.?....
        0x0b30:  ed78 36ea dfe2 9621 37a1 1490 2fe2 96d7  .x6....!7.../...
        0x0b40:  dee4 8605 e041 2069 ce14 85ee 80dc 80f8  .....A.i........
        0x0b50:  fe3b df25 2076 e57a a8c8 42cb 3bcd b6e9  .;.%.v.z..B.;...
        0x0b60:  3f0c 4d34 2749 82e5 eff9 40a5 24e5 3131  ?.M4'I....@.$.11
        0x0b70:  2131 1f73 f83c 7f2f 159c 703c 59d0 096a  !1.s.<./..p<Y..j
        0x0b80:  4193 4ebe 6071 31e3 f946 d6ad f0b6 d971  A.N.`q1..F.....q
        0x0b90:  47c5 4548 1b62 d8af 0a61 fa05 3641       G.EH.b...a..6A

17 packets captured
33 packets received by filter
10 packets dropped by kernel