root@lamp-gbc-101137290:~# tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
17:43:54.253589 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 1530812538:1530812666, ack 160564490, win 854, length 128
E....,@.@.p[...kc......p[>Xz    ..
P..V.S..z.\....ND...?\..+.....T.....-.O&.j...}.....4.14<..M..:.l2)r9../.......\...j.kw....l....".Y....4...Y.,..(X...v?;...`.J%...?.j..y.
17:43:54.253692 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 128:192, ack 1, win 854, length 64
E..h.-@.@.p....kc......p[>X.    ..
P..V......r..s......|u..QC..Uy...)<I..A-...... [{\....)...%.<.j..@...u."
17:43:54.253785 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 192:320, ack 1, win 854, length 128
E.....@.@.pY...kc......p[>Y:    ..
P..V.S..%.....UU.0.\..b..'nX..[.Qf..<.9.p.G...T..A......[...7]..p<....'.......E....wI_cCz..Zf.U...L.[.S..Hc....L.Q...!u3........j...@l.:
17:43:54.253854 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 320:384, ack 1, win 854, length 64
E..h./@.@.p....kc......p[>Y.    ..
P..V....&).{..`...cQq.C."S....OO.b._....;.G......T.....5`.N......1z.r.h.
17:43:54.255722 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 384:624, ack 1, win 854, length 240
E....0@.@.o....kc......p[>Y.    ..
P..V......h.*...^...........`x.H....)2=...e./q.......(.@...4..........`l6&N.w.....d.....\..#....RH.o....=.&.../g.>..'Y9....A.........kp.....0.n..0H.*..G..h...;96..nv..U{G~.......t.e.96.u..8..[0..5...A.;?k..US...)n...*.......t.|..Q..K....0..-.....z
17:43:54.255812 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 624:688, ack 1, win 854, length 64
E..h.1@.@.p....kc......p[>Z.    ..
P..V.......$..u.r....w.]....h~'.A{.=h.F..2...r..j..........x.....[.....Y
17:43:54.255907 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 688:768, ack 1, win 854, length 80
E..x.2@.@.p....kc......p[>[*    ..
P..V.#..P..Kf..Y..n_.......[n.W.."..F.......>a3..t...3.5.....*`g#cMR...0.u....1..k$(....
17:43:54.297037 IP CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808 > lamp-gbc-101137290.ssh: Flags [.], ack 192, win 510, length 0
E..(c.@.y..
c......k.p..    ..
[>Y:P...G.........
17:43:54.297096 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [.], seq 896:3816, ack 1, win 854, length 2920
E....5@.@.ej...kc......p[>[.    ..
P..V.;.......Ik...W...NK0.
.{W.Ax"..]f.#}.e..O....L..d..Q...1..V....O..    ...#... .6H......k..M%.p
.q=Q..j%..:1......\ \.U.+..i.u....<.B.[........J...mS..u6.C.P...t.....k o.yv....6...&..t......o=..
...(.j..{.NB]....I'....."..(...m....qV@... .V...fM..Ser.U...#93p..2{...?-...K|....t0F9....&ss...6...L......2.#.9!....A..=........zU.......g.y..(.EY..;.,.)._.........b....Tm...p...D...N.......w.iU...&.)...T....._m/Z....o..."o.(...V...D...;U.w...jd.   .+.*...Q..$O=3.....n....A..CB.../.w...Z.....B...e.)*..}..s.-..X..nd..B+.s...n..j..\......c/..........1.."........*S.s<.q...P.u...
G.;n.e........&...A..@10\t.&%...U]3f.x...-x|....C~...V}..b.Q..W....v...1.m.....Dv....q!(sU.(.v..\.#Z..."b..Q.......8....k.......,.0.|8.D..5# ......  ..+.|.{..B..#..._.E#...V....4....=`Zp..j..5.o.2VD.@.pB..BGs..G5.....un..~:..q..... I.Ed..Q..vv......'`Y.W....x$dh..8..{.t..k.|..........6....-1M.......]..h.8...|S.......`.\.D..[..t..z..Z..V..o.a.f..PUb...F...+..T.Q..}}.<...8.;......4....1........... .~a...t..........q.AfN...t....!.y..e...W..6]...8...v]..}....."V.H..Eib.I.V......>.q.xj..(..rpn1=..e..<....~.7...dhz......bq.%.%Y.......,........JE...7..U^M...U...k..pmA..l`...2...QW....{........fp........Y8o....K`..M.!..a...d.x.?..1...M.Y.r...i.&.T}.y...kdgQ..`.Hy.......M.:...HD.h..0.......]U_mK.J[=O..`K..)...4
..@.    .]....-h<;I.S/.....8S}
...........D.t.j.e..s...        R.X.......E...  .7q...v..C...d.......}..b.....BA....y...'...P.e..'~Q4^-.%..U../f..e..Ot.# S....W..Po!..?.q...A....1...s...w.0....^a/.v.u...FW0....3o`...M...
..S*...... ....~.J.......*.{.   ......,'........        `...5.||.^0....:....B......(....P....y(J....N..c.b.L..@..UU...Umk..
.H*..k..&.rG......$.....JcO.V5..j.....Y...M/.......G..[.....%M.."`.W
......K.g.._..{.V....S...CF..DW...i.C:B[...6..C...>.o..*D.....3..S<.E..tC...NIl.......~X...3.v..|....Kti......G....R......@s.....O}v..}.4.X......u...?....Q$pZ ..n.......ghx.C.t..O.....y
....=*..#.......Q].+wv.q.9..hH....p...]..0./........-~...).*V9..B..'...m..) ......J.ib1...`$.....{.:..^.x....$ ..uF..c..P..../Y.
.....%.....
............~..lI.....GZz{&.|.Y<.gka...:o.N.<Z....<".@.Ss.^....]../....C..7.......E}I....g}.6.y.uM"..l.O....Gw%%H..X.V...[..D.@...p\u.%.......w..)f....&.t...c.0.........ZV..F.c...3.s......`?..o.\......H.*..[.US......Q..o..|..J0AUE~.....JICP"F+B.`.C...'d.ma..]gz......h..j:., .J'..n..q^G....F....8..=.X.\..s8M.bC.X..U..\..Jd?..Xo...['......@.....[..d..ds.h..C.....z....k...
>....J...L..]..3..~..x.\.Q..Z.......MA..`*..
1.<C....O..P..~}.P........e6.+Jr..i>r.....      1a.W.t..Q......J.$.Q=o.]wYj......).7m...L....T."B(<..*.c$p..}...L..0..U...........e.#        ......8/f.'.*.v.....i....9R....l..;b..N7..a.D...lu.+.......U..U..k../$E.E.....c..Q^..........P....WW....HK.OR.Z".Mh......MZ.O:.Q...a".H.....I.
.%,....'.@...<.....R.....q...LA2.=......e..i7Ao..U...0.F!....VYw.,.....!..)^f.3.......7.@....&..".Rl..`..b*c._..M..._.%.C{..............0.<]..b.........%..qd?.."$`R.R.sd........kl...~......M..].:gN..q.h .D..{.~..U...L.F#.. ...6PA.m.?
17:43:54.297125 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 3816:6000, ack 1, win 854, length 2184
E....7@.@.hH...kc......p[>gb    ..
P..V.[....a{5.K.*.P|@=.....K...
..%..C.....b.../.?h.7.....,.fF.@..{I..\.m..l..*....P[...]...h.G..R......S+.%.Qb.<Ef....,M{...0....I.J.....u..w1..,..x..'.l...X...d...........EA.bSG...?~..........E.....Z...C...4r*?.?9..-....sxg|..<...%..........]6..K.[..v....@.9Z....r..."...-....
.z      n.O...*N..\.
.a.     Zo.~.4....I....s..G.4_....g<S.....i..u..?........p....`..M8...e...jT.u...L..........r).).$..]..?..|[......k....@z^...%i..W..E.......$....F8@.mr+.r.{.#....eq...n\......}-M..#.f[.eF..'tx..K..7...>.g....d...4...6.X.E...T
W.5......../l..-.Q..wo.fb.....e.Q.~.~P`a.[>I.d.b.[.[*.^..........!.....id..M.!...o.{.Z...[..[p.I....nq.n....%...L...FE...s}..."......w.b.....[~..w....Y...(I......>.....|q....}..T.6.`.x...3...4.Al...[.I.....
/...U.....#I........|..q...j..;p(..!]o~....}||T...p........X[....6L..... .E.}(.t.$h-0...../D./.,.X....^y........."".&.....n.q.<S...
<3....d.....15.qH.E...B+....\....I ....aD...6.$Kh..n..1.>yth......&...j.        1..B`.....$4\.X=....Z.U1....U.[.3$..\:Z.@....n.@+.....}.Ij..a..Bh6E?.M|..>.....Y....Pm..:^..zI......gM.......:.uo.dK..|i.h.|.I..tT.R...7...)..w...1....V..|.D*....Z.._..{0R....\..Bccm.|...r..b% 6A9.........T..]QC>2..l..jw.........{.........g....1P..R..{.l.+..F...6.R..=.....].H.e.......P..C......p..w...(lsb...5.Dh...)...=*...X...>.'..T6.Q....e..q..k(....}    ......>]..W.[.A,...a..bYre|'...........`......Q=].>.nR...u9.^..>....$4}zC0G...~i..f1.y.. Z.  .}G.z.-..gYx...%]7.)w.5+......,..rY...1r/       <.....*.';Uh
..E.+.~.........=......4'.....qt...j..M.]3wx.6$m...5.
y.t.@..-......./I&..(.Hf;<.dP.*.;....h'.t.      F..|T.}W....'h....Q........x*.nD.g7X=..Ds.../N6.1.O....4......'@am......9.........{.~..}..V<?.'...7_..~..@K.`..o......$....$.....p...w#./...._.P..].....Ojm.C.......|.!.u.].......M<.O...m...6NC.ahi.Y.a.h>.........b....*.Zn....A... ..O..!..
.).....]!y..]/....3J.?........*...R.......g.m.+......Y..#P?.19.w...W..Mk]8..P..H.8ahS.y.R..D-.sp6.....Vb.D.....>.7..G_.H w....Y6.aU.q....].............Md......}Lq.....U......rI...lHX.!.@.'TM.i...../.....P.....9k......>!...b..q..>.......);..m......'.#.p...H1]M{.J...0.R..uT....:_m....[?.........*...9S...........mV...C........a.L9.#l...~._.-..    U(..S.........v..:.m.~....V........#.D/.....Kr,uz)S.j},g.czA.        <..h..Ho....P.T....
17:43:54.297133 IP CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808 > lamp-gbc-101137290.ssh: Flags [.], ack 384, win 509, length 0
E..(c.@.y..     c......k.p..    ..
[>Y.P...F.........
17:43:54.297140 IP CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808 > lamp-gbc-101137290.ssh: Flags [.], ack 624, win 508, length 0
E..(c.@.y...c......k.p..        ..
[>Z.P...E.........
17:43:54.297144 IP CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808 > lamp-gbc-101137290.ssh: Flags [.], ack 896, win 507, length 0
E..(c.@.y...c......k.p..        ..
[>[.P...D.........
17:43:54.297378 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 6000:6208, ack 1, win 854, length 208
E....9@.@.o....kc......p[>o.    ..
P..V.......,U...8"......
7..5...e..Q&...z.J...T}...(4......R...gph....4. .D$%{.4.eS..oiN.\%....4*.......i>.Pi.(.....Z....Et#]1.2...d.'......8.q.X...z?#d.V.v..y9b.m..&{....?..2.....
...|..X~&...U`c.._.nv.J........C-:W
17:43:54.298152 IP lamp-gbc-101137290.ssh > CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808: Flags [P.], seq 6800:7024, ack 1, win 854, length 224
E....C@.@.o....kc......p[>s
        ..
P..V....1...f)(.....
`       .......g_Ky.7.e...q..M......A...Cg.A...(..*!C..`.;....P0.4..L:...f...sc..A......oa.\.X.~..4&.......Hg. .u.n2.....D...).....3-^.....=......+..,. ..<\#"R.U.....$.........u..}.*(..:4..../.
M.u.d..\....3....V(\zdn
17:43:54.323244 IP CPEf81d0f837253-CMf81d0f837250.cpe.net.cable.rogers.com.61808 > lamp-gbc-101137290.ssh: Flags [.], ack 6336, win 513, length 0
^CE..(c.@.y...c......k.p..      ..
[>q:P.../.........

16 packets captured
38 packets received by filter
16 packets dropped by kernel
